# teqnation-2023-stream-processing

./: README.md
beam-enrichment/: Readme.md  pom.xml
beam-enrichment/src/main/java/: Main.java
beam-enrichment/src/main/java/config/: Config.java  DataflowConfig.java  DirectRunnerConfig.java  LocalRunnerOptions.java
beam-enrichment/src/main/java/job/: EnrichmentDoFn.java  Job.java
beam-enrichment/src/main/java/model/: Customer.java  EnrichedOrderWithCustomerData.java  Order.java  OrderEnrichmentError.java  OrderItem.java
spring-boot/: Dockerfile  docker-compose.yaml  pom.xml
spring-boot/src/main/appengine/: app.yaml
spring-boot/src/main/java/com/teqnation/streamproc/enrichmentsample/: Application.java
spring-boot/src/main/java/com/teqnation/streamproc/enrichmentsample/config/: PubSubConfig.java  RedisConfig.java
spring-boot/src/main/java/com/teqnation/streamproc/enrichmentsample/model/: Customer.java  EnrichedOrderWithCustomerData.java  Order.java
spring-boot/src/main/java/com/teqnation/streamproc/enrichmentsample/service/: SinkService.java  customersMessageService.java  enrichedOrdersMessageService.java  ordersMessageService.java
spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot/tools/publisher/: Readme.md  customers-100.jsonl  customers-2.jsonl  generate-data.py  orders-100.jsonl  orders-4.jsonl  publish.py  publish_V2.py  publish_V3.py  requirements.txt
