#spring.application.name=enrichment-sample
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.gcp.sql.enabled=false
#logging.level.root = debug
spring.cloud.gcp.project-id=my-project-id
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.emulator-host=localhost:8432
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
#spring.cloud.gcp.credentials.location=none
#spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-123-1862d50bc2fd.json