spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.project-id=teqnation-2023-stream-proc
spring.cloud.gcp.pubsub.enabled=true
spring.data.redis.host=10.200.173.59
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
pubsub.customers.subscription=customers-spring
pubsub.orders.subscription=orders-spring
pubsub.enriched-orders.topic=enriched-orders
#logging.level.root = debug