#spring.cloud.gcp.credentials.location=none
spring.cloud.gcp.project-id=my-project-id
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.emulator-host=localhost:8432
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
pubsub.customers.subscription=customers
pubsub.orders.subscription=orders
pubsub.enriched-orders.topic=enrichedOrdersWithCustomersDataTopic